<!DOCTYPE html>
<html lang="de">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<link rel='icon' href='res\img\wappen_maro.png' type='image' sizes="32x32" />

<head>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="54398687-fc29-4d9e-a241-1c22e5a5eefa"
		data-blockingmode="auto" type="text/javascript">
		</script>
	<script src="https://code.jquery.com/jquery-3.3.1.js">
	</script>
	<script>
		$(function () {
			$("#header").load("header.html");
			$("#footer").load("footer.html");
		});
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
		integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
		integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
		integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous">
		</script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
		</script>


</head>

<body style="background-color: grey">

	<div id="header"></div>

	<div class="row m-2 wrap-cards">
		<div class="col-xl-4">
			<div class="card bg-secondary text-white">
				<div class="card-header">
					<img src=".\res\img\Logo_Puppy_Studios.png"
						style="object-fit: contain; height: 450px; width: 100%;"></img>
				</div>
				<div class="card-body">
					<a href="https://puppystudios.org">
						<p style="color: white;">Puppy Studios</p>
					</a>
				</div>
			</div>
		</div>
		<div class="col-xl-4">
			<div class="card bg-secondary text-white">
				<div class="card-header" style="background-color: white;">
					<img src=".\res\img\hypnotimesiegel_transparent.png" style="object-fit: contain; height: 450px; width: 100%;"></img>
				</div>
				<div class="card-body">
					<a href="https://hypnotime.de">
						<p style="color: white;">Hypnosepraxis Hypnotime</p>
					</a>
				</div>
			</div>
		</div>
		<div class="col-xl-4">
			<div class="card bg-secondary text-white">
				<div class="card-header">
					<img src="res/img/landtechnikschramm.jpg"
						style="object-fit: cover; height: 450px; width: 100%;"></img>
				</div>
				<div class="card-body">
					<a href="https://landtechnik-schramm.de">
						<p style="color: white;">Landtechnik Schramm</p>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="row m-2 wrap-cards">
		<div class="col-xl-6">
			<div class="card bg-secondary text-white">
				<div class="card-header">
					<img src=".\res\img\wappen_maro.png" style="object-fit: contain; height: 450px; width: 100%;"></img>
				</div>
				<div class="card-body">
					<a href="https://www.geruestbau.org/maroldsweisach/matthias-weckel-geruestbau-aULozB">
						<p style="color: white;">Gerüstbau Weckel Kontakt</p>
					</a>
				</div>
			</div>
		</div>
		<div class="col-xl-6">
			<div class="card bg-secondary text-white">
				<div class="card-header">
					<img src=".\res\img\wappen_maro.png" style="object-fit: contain; height: 450px; width: 100%;"></img>
				</div>
				<div class="card-body">
					<a href="https://www.sv-duerrenried.de/">
						<p style="color: white;">Schützenverein Dürrenried</p>
					</a>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="text-center">
			<p>© 2021 Marco Meißner</p>
		</div>