<!DOCTYPE html>
<html lang="de">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<link rel='icon' href='res\img\wappen_maro.png' type='image' sizes="32x32" />

<head>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="54398687-fc29-4d9e-a241-1c22e5a5eefa"
		data-blockingmode="auto" type="text/javascript">
		</script>
	<script src="https://code.jquery.com/jquery-3.3.1.js">
	</script>
	<script>
		$(function () {
			$("#header").load("header.html");
			$("#footer").load("footer.html");
		});
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
		integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
		integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
		integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous">
		</script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
		</script>


</head>

<body style="background-color: grey">

	<div id="header"></div>

	<div class="row m-2 wrap-cards">

		<div class="col-xl-4">
			<div class="card bg-secondary text-white">
				<div class="card-header">Zahlen des RKI</div>
				<div class="card-body text-center">
					<iframe marginheight='0' marginwidth='0' scrolling='no' width='100%' height='550' name='FC3'
						style='border:1px solid;border-color:transparent;'
						src='https://experience.arcgis.com/experience/478220a4c454480e823b17327b2bf1d4/page/page_1/'>
					</iframe>
				</div>

			</div>
		</div>
		<!--
		<div class="col-xl-4">
			<div class="card bg-secondary text-white">
				<div class="card-header">Impfanmeldung Kreis Hassberge</div>
				<div class="card-body text-center">
					<iframe marginheight='0' marginwidth='0' scrolling='no' width='100%' height='550'
						name='Hassberge Imfpung' style='border:1px solid;border-color:transparent;'
						src='https://www.hassberge.de/impfung'>
					</iframe>
				</div>

			</div>
		</div>
	-->
		<div class="col-xl-4">
			<div class="card bg-secondary text-white">
				<div class="card-header">Coronaampel Coburg</div>
				<div class="card-body text-center">
					<iframe marginheight='0' marginwidth='0' scrolling='yes' width='100%' height='550'
						name'Müllkalender' style='border:1px solid;border-color:transparent; '
						src='https://www.corona-ampel-coburg.de/'>
					</iframe>
				</div>

			</div>
		</div>




	</div>






	</div>
</body>

<footer>
	<div class="text-center">
		<p>© 2021 Marco Meißner</p>
	</div>