<!DOCTYPE html>
<html lang="de">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<link rel='icon' href='res\img\wappen_maro.png' type='image' sizes="32x32" />

<head>
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="54398687-fc29-4d9e-a241-1c22e5a5eefa"
        data-blockingmode="auto" type="text/javascript">
        </script>
    <script src="https://code.jquery.com/jquery-3.3.1.js">
    </script>
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
        integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
        </script>

</head>

<body style="background-color: grey">

    <div id="header"></div>


    <div class="container text-center">
        <form id="contact-form" method="post" action=".\res\php\mail.php" role="form">
            <div class="messages"></div>
            <div class="controls">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="form_name">Vor- und Nachname</label>
                            <input id="form_name" type="text" name="name" class="form-control" placeholder=""
                                required="required" data-error="Der Name ist ein Pflichtfeld">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="form_company">Firma (optional)</label>
                            <input id="form_company" type="text" name="company" class="form-control" placeholder="">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="form_email">Email</label>
                            <input id="form_email" type="email" name="email" class="form-control" placeholder=""
                                required="required" data-error="Es wird eine valide Email benötigt">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="form_need">Betreff</label>
                            <input id="form_need" name="subject" class="form-control" required="required"
                                data-error="Bitte einen Betreff eintragen">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="form_message">Message</label>
                            <textarea id="form_message" name="message" class="form-control" placeholder="" rows="4"
                                required="required" data-error="Bitte eine Nachricht eintragen"></textarea>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <input type="submit" class="btn btn-success btn-send" value="Nachricht senden">
                    </div>
                </div>
            </div>
        </form>
    </div>

    <footer>
        <div class="text-center">
            <p>© 2021 Marco Meißner</p>
        </div>