<!DOCTYPE html>
<html lang="de">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<link rel='icon' href='res\img\wappen_maro.png' type='image' sizes="32x32" />

<head>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="54398687-fc29-4d9e-a241-1c22e5a5eefa"
		data-blockingmode="auto" type="text/javascript">
		</script>
	<script src="https://code.jquery.com/jquery-3.3.1.js">
	</script>
	<script>
		$(function () {
			$("#header").load("header.html");
			$("#footer").load("footer.html");
		});
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
		integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
		integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
		integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous">
		</script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
		</script>
	<script src="./res/site/loadnews.js"></script>
	<script src="./res/site/parseXML.js"></script>
	<script src="./res/site/heise.js"></script>
	<script src="./res/site/npc.js"></script>
	<script src="./res/site/dacor.js"></script>
	<script src="./res/site/tagesschau.js"></script>
	<script src="./res/site/tsnewsticker.js"></script>

</head>

<body style="background-color: grey">

	<div id="header"></div>


	<div class="row m-2 wrap-cards">

		<div class="col-xl-4">
			<div class="card bg-secondary text-white">
				<div class="card-header"><a href="https://tagesschau.de" style="color: white;">Tagesschau</a></div>
				<div class="card-body text-center overflow-auto" style="height: 550px;">
					<div id="tagesschau"></div>
				</div>
			</div>
		</div>
		<div class="col-xl-4">
			<div class="card bg-secondary text-white">
				<div class="card-header"><a href="https://np-coburg.de" style="color: white;">NP Coburg</a></div>
				<div class="card-body text-center overflow-auto" style="height: 550px;">
					<div id="npc"></div>
				</div>
			</div>
		</div>
		<div class="col-xl-4">
			<div class="card bg-secondary text-white">
				<div class="card-header">SÜC Dacor Neuigkeiten</div>
				<div class="card-body text-center overflow-auto" style="height: 550px;">
					<div id="dacor">

					</div>
				</div>
			</div>
		</div>




	</div>

	<div class="row m-2 wrap-cards">

		<div class="col-xl-4">
			<div class="card bg-secondary text-white">
				<div class="card-header"><a href="https://heise.de" style="color: white;">Heise Online</a></div>
				<div class="card-body text-center overflow-auto" style="height: 550px;">
					<div id="heise">
					</div>
				</div>
			</div>
		</div>

		<div class="col-xl-4">
			<div class="card bg-secondary text-white">
				<div class="card-header"><a href="https://golem.de" style="color: white;">Golem</a></div>
				<div class="card-body text-center overflow-auto" style="height: 550px;">
					<div id="golem">
					</div>
				</div>
			</div>
		</div>

		<div class="col-xl-4">
			<div class="card bg-secondary text-white">
				<div class="card-header"><a href="https://tagesschau.de" style="color: white;">Tagesschau Newsticker</a>
				</div>
				<div class="card-body text-center overflow-auto" style="height: 550px;">
					<div id="newsticker">
					</div>
				</div>
			</div>
		</div>

	</div>

	<script>
		loadNews("https://www.np-coburg.de/topmeldung.rss2.feed", "npc");
		loadNews("https://www.heise.de/rss/heise.rdf", "heise");
		loadNews("https://rss.golem.de/rss.php", "golem");
		loadNews("https://dacor.de/feed", "dacor");
		loadNews("https://www.tagesschau.de/xml/rss2", "tagesschau");
		loadNews("https://www.tagesschau.de/newsticker.rdf", "newsticker");
	</script>

</body>

<footer>
	<div class="text-center">
		<p>© 2021 Marco Meißner</p>
	</div>