<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<link rel='icon' href='res\img\wappen_maro.png' type='image' sizes="32x32"/>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<title>Dashboard Dürrenried</title>
</head>
<body style="background-color:LightGrey;">

	<!--
<div class="row">
	<div class="col-md-2">
	</div>
	<div class="col-md-8">
		-->
		<!-- <div class="container text-center"> -->
		<div style="background-color:Red;" class="jumbotron text-center">


		<nav class="navbar navbar-default">

			<div class="container-fluid">
    
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href=".\Quellen.html">Quellen</a></li>
					<li class="active"><a href=".\Business.html">Firmen</a></li>
					<li><a href=".\Kontakt.html">Kontakt</a></li>
					<li><a href=".\Corona.html">Corona</a></li>
				</ul>
		
			</div>
	
		</nav>
		

		<div class="row">
			<div class="col-md-1">
				<div class="img-rounded">
					<a href="index.html">
					<img src="./res/img/wappen_maro.png" alt="Wappen" width="150" height="150" >
					</a>
				</div>
			</div>
			<div class="col-md-10">
				<h1>Business Dürrenried</h1>
				<p>Firmen aus Dürrenried</p>
				<br/>
				<br/>
				<p4>Die grünen Knöpfe leiten euch auf die jeweiligen Websites weiter. Ab da hab ich nichts mehr damit zu tun!</p4>
			</div>
			<div class="col-md-1">
			</div>
		
		</div>

		</div>
		</div>
	<!--
	</div>
	<div class="col-md-2">
	</div>
	-->
</div>
	


<div style="background-color:LightGrey;">
<div class="row">
	<div class="col-md-3">
	</div>
	<div class="col-md-3">
		<a href="https://audio.dürrenried.de" class="btn btn-success btn-block" role="button">
			-->Puppy Studios<--
		</a>
	</div>
	<div class="col-md-4">
		<p>Inh. Richard Heinrich - Sprecher, Schauspieler, Musiker & Produzent<br/><br/>
		</p>
		
	</div>
	<div class"col-md-2">
	</div>
</div>
	
<div class="row">
		<div class="col-md-3">
	</div>
	<div class="col-md-3">
		<a href="https://landmaschinen.dürrenried.de" class="btn btn-success btn-block" role="button">
			-->Landtechnik Schramm<--
		</a>
	</div>
	<div class="col-md-4">
		<p>Inh. Martin Schramm - Landmaschinen, Reparaturen und Zubehör<br/><br/>
		</p>
		
	</div>
	<div class"col-md-2">
	</div>
</div>
<div class="row">
		<div class="col-md-3">
	</div>
	<div class="col-md-3">
		<a href="https://hypnotime.de" class="btn btn-success btn-block" role="button">
			-->Hypnotime<--
		</a>
	</div>
	<div class="col-md-4">
		<p>Inh. Claudia Knichel - Hypnose<br/><br/>
		</p>
		
	</div>
	<div class"col-md-2">
	</div>
</div>
<div class="row">
		<div class="col-md-3">
	</div>
	<div class="col-md-3">
		<a href="https://www.geruestbau.org/maroldsweisach/matthias-weckel-geruestbau-aULozB" class="btn btn-success btn-block" role="button">
			-->Gerüstbau Weckel<--
		</a>
	</div>
	<div class="col-md-4">
		<p>Inh. Matthias Weckel - Gerüstbau<br/><br/>
		</p>
		
	</div>
	<div class"col-md-2">
	</div>
</div>
	
	<div class="row">
		<div class="col-md-3">
	</div>
	<div class="col-md-3">
		<a href="https://www.sv-duerrenried.de" class="btn btn-success btn-block" role="button">
			-->SV-Dürrenried<--
		</a>
	</div>
	<div class="col-md-3">
		<p>Örtlicher Schützenverein<br/><br/>
		</p>
		
	</div>
	<div class"col-md-3">
	</div>
</div>
	
	
	</body>
</html>

<css>
	

</css>