<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel='icon' href='res\img\wappen_maro.png' type='image' sizes="32x32"/>

<title>Corona</title>
</head>
<body style="background-color:LightGrey;">

<!-- <div class="container text-center"> -->
	<div style="background-color:Red;" class="jumbotron text-center">

<nav class="navbar navbar-default">
		<div class="container-fluid">
    
				<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href=".\Quellen.html">Quellen</a></li>
				<li><a href=".\Business.html">Firmen</a></li>
				<li><a href=".\Kontakt.html">Kontakt</a></li>
				<li class="active"><a href=".\Corona.html">Corona</a></li>
		</ul>
		</div>
	
	</nav>

	<div class="row">
		<div class="col-sm-2">
				<div class="img-rounded">
					<a href="index.html">
					<img src="./res/img/wappen_maro.png" alt="Wappen" width="150" height="150" >
					</a>
				</div>
		</div>
				<div class="col-sm-8">
					<h1>Coronainfos</h1>
					<p>Aktuelles zum Virus</p>
				</div>
				<div class="col-sm-2">
			</div>
		
		</div>
		
	</div>
	
	<!-- Begin Content -->
	
<div class="container text-center">
	
	
	<div class="row">
		<div class="col-sm-6">
			<h3><a href="https://experience.arcgis.com/experience/478220a4c454480e823b17327b2bf1d4/page/page_1/">Aktuelle Fallzahlen und Inzidenzen:</a></h3>
		</div>
		<div class="coll-sm-6">
			<iframe src="https://experience.arcgis.com/experience/478220a4c454480e823b17327b2bf1d4/page/page_1/" width="500" height="650"></iframe>
		</div>
	</div>
		
	<div class="row">
		<div class="col-sm-6">
			<h3><a href="https://www.hassberge.de/impfung">Anmeldung zur Sonderimpfung</a></h3>
		</div>
		<div class="col-sm-6">
			<iframe src="https://www.hassberge.de/impfung" width="500" height="650"></iframe>
		</div>
	</div>
	
	<div class="row">
		<div class="col-sm-6">
			<h3><a href="https://www.corona-ampel-coburg.de/">Corona Ampel Coburg</a></h3>
		</div>
		<div class="col-sm-6">
			<iframe src="https://www.corona-ampel-coburg.de/" width="500" height="650"></iframe>
		</div>
	</div>
			

	</div>
	
	



</html>

