<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<link rel='icon' href='res\img\wappen_maro.png' type='image' sizes="32x32"/>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<title>Dashboard Dürrenried</title>
</head>
<body style="background-color:LightGrey;">

<!--
<div class="row">
	<div class="col-md-2">
	</div>
	<div class="col-md-8"> 
-->
		<!-- <div class="container text-center"> -->
		<div style="background-color:Red;" class="jumbotron text-center">


		<nav class="navbar navbar-default">

			<div class="container-fluid">
    
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href=".\Quellen.html">Quellen</a></li>
					<li><a href=".\Business.html">Firmen</a></li>
					<li><a href=".\Kontakt.html">Kontakt</a></li>
					<li><a href=".\Corona.html">Corona</a></li>
				</ul>
		
			</div>
	
		</nav>
		

		<div class="row">
			<div class="col-md-1">
				<div class="img-rounded">
					<a href="index.html">
					<img src="./res/img/wappen_maro.png" alt="Wappen" width="150" height="150" >
					</a>
				</div>
			</div>
			<div class="col-md-10">
				<h1>Dashboard Dürrenried</h1>
				<p>Aktuelles rund um Dürrenried</p>
				<br/>
				<br/>
				<p4></p4>
			</div>
			<div class="col-md-1">
			</div>
		
		</div>

		</div>
	<!--	</div> -->
	<!--
	</div>
	<div class="col-md-2">
	</div>
 -->
</div>
	


<div style="background-color:LightGrey;">
  <div class="row">
		<div class="col-lg-3">
		</div>
    <div class="col-lg-3">
		<h3>Wetter</h3>
		<!--
		<iframe marginheight='0' marginwidth='0' scrolling='no' width='300' height='365' name='FC3' style='border:1px solid;border-color:transparent;' 
				src='https://api.wetteronline.de/wetterwidget?gid=x0457&modeid=FC3&seourl=maroldsweisach&locationname=Maroldsweisach&lang=de'>
		</iframe>
		-->
		
<div id="wcom-698eb667be0cff2508eb2935eab9e63a" class="wcom-default w300x250" style="border: 1px solid #CCC; background-color: #FCFCFC; border-radius: 5px"><link rel="stylesheet" href="//cs3.wettercomassets.com/woys/5/css/w.css" media="all"><div class="wcom-city"><a style="color: #000" href="https://www.wetter.com/deutschland/maroldsweisach/DE0006743.html" target="_blank" rel="nofollow" aria-label="Wetter Berlin" title="Wetter Maroldsweisach">Wetter Maroldsweisach</a></div><div id="wcom-698eb667be0cff2508eb2935eab9e63a-weather"></div><script type="text/javascript" src="//cs3.wettercomassets.com/woys/5/js/w.js"></script><script type="text/javascript">_wcomWidget({id: 'wcom-698eb667be0cff2508eb2935eab9e63a',location: 'DE0006743',format: '300x250',type: 'spaces'});</script></div>
		
    </div>
    <div class="col-lg-3">
		<h3>Nachrichten</h3>
		<iframe marginheight='0' marginwidth='0' scrolling='no' width='400' height='550' name'Zeilberg Echo' style='border:1px solid;border-color:transparent;' 
				src='https://archiv.wittich.de/?titel_nr=2066&last=1'>
		</iframe>
    </div>
	  		<div class="col-lg-3">
		</div>

  </div>
  
	<div class="row">
		<div class="col-lg-3">
		</div>
		<div class="col-lg-3">
					<h3>Müllkalender</h3>
		<iframe marginheight='0' marginwidth='0' scrolling='yes' width='400' height='550' name'Müllkalender' style='border:1px solid;border-color:transparent; ' 	
				src='https://awhas.de/service/abfuhrtermine/maroldsweisach/monatskalender.html'>
		</iframe>
		</div>
		<div class="col-lg-3">
			<h3>Dacor</h3>
			<iframe marginheight='0' marginwidth='0' scrolling='yes' width='400' height='550' name'Dacor News' style='border:1px solid;border-color:transparent;' 			
					src='https://dacor.de/category/neuigkeiten/'>
			</iframe>
		</div>
		<div class="col-lg-3">
		</div>
	</div>
	
</div>






</html>




















