<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel='icon' href='res\img\wappen_maro.png' type='image' sizes="32x32"/>

<title>Dashboard Kontakt</title>
</head>

<body style="background-color:LightGrey;"> 

<!-- <div class="container text-center"> -->

	<div style="background-color:Red;" class="jumbotron text-center">
			<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href=".\Quellen.html">Quellen</a></li>
	<li><a href=".\Business.html">Firmen</a></li>
      <li class="active"><a href=".\Kontakt.html">Kontakt</a></li>
	  <li><a href=".\Corona.html">Corona</a></li>
    </ul>
	</div>
	
</nav>
	


	<div class="row">
		<div class="col-sm-2">
			<div class="img-rounded">
				<a href="index.html">
				<img src="./res/img/wappen_maro.png" alt="Wappen" width="150" height="150" >
				</a>
			</div>
		</div>
		<div class="col-sm-8">
			<h1>Dashboard Kontakt</h1>
			<p></p>
		</div>
		<div class="col-sm-2">
		</div>
		
	</div>
	</div>
<!-- </div>	-->

<div class="container text-center">
<form id="contact-form" method="post" action=".\res\php\mail.php" role="form">
    <div class="messages"></div>
    <div class="controls">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_name">Vor- und Nachname</label>
                    <input id="form_name" type="text" name="name" class="form-control" placeholder="" required="required" data-error="Der Name ist ein Pflichtfeld">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_company">Firma (optional)</label>
                    <input id="form_company" type="text" name="company" class="form-control" placeholder="">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_email">Email</label>
                    <input id="form_email" type="email" name="email" class="form-control" placeholder="" required="required" data-error="Es wird eine valide Email benötigt">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_need">Betreff</label>
                    <input id="form_need" name="subject" class="form-control" required="required" data-error="Bitte einen Betreff eintragen">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="form_message">Message</label>
                    <textarea id="form_message" name="message" class="form-control" placeholder="" rows="4" required="required" data-error="Bitte eine Nachricht eintragen"></textarea>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-12">
                <input type="submit" class="btn btn-success btn-send" value="Nachricht senden">
            </div>
        </div>
    </div>
</form>
</div>

</html>

