<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel='icon' href='res\img\wappen_maro.png' type='image' sizes="32x32"/>

<title>Dashboard Feedback</title>
</head>
<body style="background-color:LightGrey;">

<!-- <div class="container text-center"> -->
	<div style="background-color:Red;" class="jumbotron text-center">

<nav class="navbar navbar-default">
		<div class="container-fluid">
    
				<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href=".\Quellen.html">Quellen</a></li>
				<li><a href=".\Business.html">Firmen</a></li>
				<li><a href=".\Kontakt.html">Kontakt</a></li>
				<li><a href=".\Corona.html">Corona</a></li>
		</ul>
		</div>
	
	</nav>


	

	<div class="row">
		<div class="col-sm-2">
				<div class="img-rounded">
					<a href="index.html">
					<img src="./res/img/wappen_maro.png" alt="Wappen" width="150" height="150" >
					</a>
				</div>
		</div>
				<div class="col-sm-8">
					<h1>Dashboard Quellen</h2>
					<p>Hier findet ihr alle Quellen und Ressourcen zur Seite</p>
				</div>
				<div class="col-sm-2">
			</div>
		
		</div>
	</div>
	
	<!-- Begin Content -->
	
	<div class="container text-center">
	
	<p>Wetterwidget: <a href="https://www.wetteronline.de/wetter/maroldsweisach">Wetteronline Widget </a> </p>
	<p>Nachrichten: <a href="https://www.wittich.de/produkte/zeitungen/objekt/nr/2066"> Linus Wittich Website </a> </p>
	<p>Müllkalender: <a href="https://www.awhas.de/93.html?gemeinde_id=16">AWHAS Müllkalender </a> </p>
	<p>Dacor Neuigkeiten: <a href="https://dacor.de/category/neuigkeiten/"> SÜC Dacor Neuigkeiten </a> </p>
	<p>Wappen Maroldsweisach: <a href="https://de.wikipedia.org/wiki/Datei:Wappen_von_Maroldsweisach.png">Wikipedia Datei </a> </p>
	<br/>
	<br/>
	<br/>
	<p>Diese Website läuft zu 100% mit HTML und Bootstrap. Cookies, Werbung oder anderen Müll dergleichen braucht es hier nicht.<br>Alle Cookiemeldungen die erscheinen könnten kommen von verlinkten Websites.<br> Von diesen werden evtl. Daten gesammelt, welche nicht von mir verarbeitet werden.</p>
	
	
	</div>
		
</html>

